VITE_SUPABASE_PROJECT_ID="jjizoulxurkmiejilbqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaXpvdWx4dXJrbWllamlsYnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODY2MzEsImV4cCI6MjA3MTQ2MjYzMX0.kuydp3k_WU6Mso3BlMfIbtrgMyucpa06e9Hq74e_VMA"
VITE_SUPABASE_URL="https://jjizoulxurkmiejilbqb.supabase.co"
